[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=1
#columns=2
width=1920
height=1080
gpu-id=0
nvbuf-memory-type=0

[source0]
enable=1
type=4
uri=rtsp://admin:Giladas565@10.1.1.65:554/cam/realmonitor?channel=1&subtype=0
num-sources=1
gpu-id=0
cudadec-memtype=0


#[source1]
#enable=1
#type=4
#uri=rtsp://admin:Giladas565@10.1.1.68:554/cam/realmonitor?channel=1&subtype=0
#num-sources=2
#gpu-id=0
#cudadec-memtype=0

[sink0]
enable=0
# type=2 (EGL display) was showing a window; disable to prevent GUI pop-up.
# type=2
# sync=0
# gpu-id=0
# nvbuf-memory-type=0

[sink1]
enable=1
# RTSP out for MediaMTX/WebRTC bridge
type=4
codec=1          # 1=h264
bitrate=4000000
rtsp-port=8554
udp-port=5400
profile=0        # Baseline (no B-frames) for WebRTC compatibility
iframeinterval=15   # shorter GOP for quicker recovery/latency
insert-sps-pps=1    # inject codec config on every IDR for faster starts
enc-type=0       # prefer HW encoder; we now force B-frames off in HW path too
sw-preset=1      # still used if HW falls back to SW
sync=0
gpu-id=0
nvbuf-memory-type=0


[osd]
enable=1
gpu-id=0
border-width=3
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0

[streammux]
gpu-id=0
live-source=1
batch-size=2
batched-push-timeout=10000   # lower batching delay to trim latency (µs)
width=1920
height=1080
enable-padding=0
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
gie-unique-id=1
nvbuf-memory-type=0
config-file=config_infer_primary_yoloV8.txt

[tests]
file-loop=0
